export default [
  "Oregairu is more than just an anime show with teenage characters.",
  "When you pick the only option you have to choose from, can you really call that your own decision?",
  "Even if we know each other, understanding each other is another matter.",
  "If this is all it takes to tear us apart, then maybe we weren`t all that close to begin with.",
  "I think, if you want to improve yourself, you should challenge your own limits.",
  "If all you`re good for is breathing in and out, then even an AC unit is more useful than you.",
  "People who don`t work hard don`t have the right to be envious of the people with talent.",
  "People fail because they don`t understand the hard work necessary to be successful.",
  "If what I wished for was granted to me, if what I wanted was given to me. Then, as I thought, I wouldn`t wish for anything nor want anything. Because the things you were granted and the things you were given were surely shams that would one day be lost. The things you wished for had no shape and the things you wanted were untouchable. Or possibly, they might be the most wonderful treasures that would become nothing if you were to touch them.",
  "If wishes could be granted, if desires could be fulfilled, then I wouldn`t wish or desire for anything after all. The things you`re handed on a silver platter are never genuine, and never everlasting. And that is why I`ll always keep searching.",
  "I want to reply with a long message, but if it`s too long, that might be kind of revolting. But if it`s too short, then I might come off as cold instead. Feeling apprehensive of what to do, I decided to reply back with a similar word count instead. This was what they called “mirroring” in psychology. By emulating the actions of the other party, your affection levels would increase!",
  "Yeah, I`m being stupid. I know that it`s out of question. I know how this will end. I`ll be left with nothing. Even so, I want us to think, writhe, struggle… and find… something genuine.",
  "Well it`s not like the world is full of sunshine and daisies. If society was only shaped by the view that one must be happy-go-lucky all the time, Hollywood wouldn`t make tear-jerking movies, would they?",
  "A lone warrior surviving hundreds of battles, when it comes to losing, I`m the strongest.",
  "I`m not highly aware. I`m highly self-aware",
  "There are no inherently bad people. Everyone believes that, myself included. I don`t doubt the existence of virtue. And yet people bare their fangs when it seems they can profit. People will rationalize their own behavior whenever they become tainted with evil; they`re not supposed to be evil. In order to preserve their own twisted integrity, the world becomes twisted. Someone you praised as cool until yesterday is stuck up today; someone you respected as smart and knowledgeable is now scorned as someone who looks down on bad students, and energetic vigor becomes annoying and overly carried away",
  "It doesn`t matter if we`re wrong…because every time we go wrong, we`ll continue to look for the right answer.",
  "It is better to be hated for what you are, than to be loved for what you are not.",
  "Do you know the phrase `enough specks of dust creates a mountain`? Or maybe `three heads are better than one.` In other words, when people gather together, they become even stronger and more secure. However, we were a group of failures who had gathered to do pointless things.",
  "Everyone is a slave to their past. No matter how much you wish to move forward, the events of last year will bear down on you like the light of the stars as soon as you glance up. Unable to laugh or to banish your past, you carry it ceaselessly in a corner of your heart, waiting for it to resurrect at an inopportune moment.",
  "There was no meaning to things that were only superficial. That was a single belief that both me and her once shared.",
  "When people reach the halfway mark of a long ordeal, how do they feel? Does being only halfway there make them despair? Or do they feel relief at making it halfway there? Most people have to feel one way or the other, and both emotions create an opening in their hearts. That`s why I pushed myself this far.",
  "As they say about the vulgar masses, the more people flock to a group, the more foolish they become. No matter how prominent an individual is, no, it`s because he is prominent that he would be blotted out by the sheer force of numbers when thrown into that lump of people. Individual will, qualifications, and personality, let alone emotions aren`t considered at all. We see only what we want to see, listen only to what we want to listen to, but for the things we want to say, we aren`t able to. This is the society that we`re living in right now.",
  "Expecting others to read your mind is delusional.",
  "It`s arrogant to think just saying things out loud is enough. Self-gratifying on the part of the speaker, and conceited on the part of the listener. You won`t always come to an understanding by talking things out.",
  "There are people who ruin the atmosphere just by existing, you know.",
  "So long as a problem doesn`t cause problems, it can`t be called a problem.",
  "What if, and this is strictly hypothetical, what if you could reload your save data to change your previous choice, like in a game? Would it change your life? The answer is a resounding no.",
  "There are people who can`t act unless they`re faced with a problem. Unless they find their reason. All I was left with was the sinking suspicion that I`d gone horribly wrong.",
  "Don`t put me on their level. I don`t care about looking interesting. I`m just self-conscious.",
  "That`s not exactly right. If you had to sacrifice many things to protect one, you`re more likely to give up and throw it away. Including relationships you have in your hand now.",
  "There are some people who don`t want a solution. Some want things to stay the way they are. There`s no way to make things convenient for everyone. So the only option is to find a compromise.",
  "Having people acknowledge your existence is a wonderful thing.",
  "If there are things you learn with friends, there must also be things you learn without friends. They must be of equal worth, two sides of the same coin.",
  "Damn. My eyes are naturally drawn in her direction. Is this the unibreastal law of gravitation? Leave it to Sir Isaac Newtit.",
  "A wandering soul in isolation, has no need for a place to belong.",
  "Relying on someone, helping each other out, and supporting each other. Most would say that`s the right thing to do. However, that`s just idealistic. In reality, someone always gets the short end of the stick.",
  "What does someone who`s lost their standing want the most? That`s simple. They want someone to find them, where they`re standing.",
  "Excuses are meaningless. The tougher things get, the more likely people are to come to their own conclusions.",
  "There is a history to humans. Humans are shaped by the experience obtained from living as time continued to wind and wind. To be reborn meant being rid of that history; complete annihilation. However, that just wasn`t possible in reality. That`s why the only thing you could do was to continue living on, bearing the scars on your body and holding the weight of the sins on your back, without wishing for reincarnation.",
  "They say that if you change yourself, you`ll change the world. but that`s a complete lie. They`re just forcing you to compromise, by feeding you a convenient little fib.",
  "I`m super thoughtful. That`s why I stay in the corner and don`t cause anyone trouble.",
  "What the hell is with everyone telling me to change? I don`t want other people telling me who I am.",
  "Everyone has something they hold dear, something they never want to lose. That`s why they pretend. That`s why they hide the truth. And that`s why they lie.",
  "Hard work betrays none, but dreams betray many.",
  "Food tastes best when you don`t have to work for it.",
  "Marriage, the institution where one`s existence goes to die. All married people prattle on about their so-called marital bliss about how they love saying “I`m home!” to their spouses, or how seeing their sleeping kids motivates them for tomorrow. But think about it: you can say “I`m home!” if you live your parents, you can even buy some mouthwash and say “I`m home!” to the hippos on the label. And if they`re talking about seeing their sleeping kids, that just means they`re working hellish overtime hours. How is that in any way blissful?",
  "The past makes you wanna die out of regret and future makes you depressed out of anxiety. So by elimination, the present is likely the happiest time.",
  "When humans are faced with truly terrifying circumstances, they don`t think about other people around them. They`re even willing to sacrifice those around themselves. By exposing that unsightly part of them, they can no longer get along.",
  "Your impression of people is renewed every day. As you spend time with them and grow with them, you come to understand more.",
  "People usually don`t look back to see how far they`ve come while they`re still walking. Of course, when they come to a standstill, the more progress they`ve made, the more betrayed they feel by their expectations.",
  "The present isn`t everything, but there are things you can only do now, things you can only find here. It`s now or never.",
];